# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_anaconda_depends=2024.06=py311_openblas_2
abseil-cpp=20230802.0=h61975a4_2
affine=2.4.0=pyhd8ed1ab_0
aiobotocore=2.12.3=py311hecd8cb5_0
aiohttp=3.9.5=py311h6c40b1e_0
aioitertools=0.7.1=pyhd3eb1b0_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.16=py311hecd8cb5_0
altair=5.0.1=py311hecd8cb5_0
anaconda=custom=py311_3
anyio=4.2.0=py311hecd8cb5_0
aom=3.6.0=hcec6c5f_0
appdirs=1.4.4=pyhd3eb1b0_0
applaunchservices=0.3.0=py311hecd8cb5_0
appnope=0.1.2=py311hecd8cb5_1001
appscript=1.1.2=py311h6c40b1e_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h6c40b1e_0
arrow=1.2.3=py311hecd8cb5_1
arrow-cpp=14.0.2=h3ade35f_1
astroid=2.14.2=py311hecd8cb5_0
astropy=6.1.0=py311h9b7fc35_0
astropy-iers-data=0.2024.6.3.0.31.14=py311hecd8cb5_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311hecd8cb5_0
atomicwrites=1.4.0=py_0
attrs=23.1.0=py311hecd8cb5_0
automat=20.2.0=py_0
autopep8=2.0.4=pyhd3eb1b0_0
aws-c-auth=0.6.19=h6c40b1e_0
aws-c-cal=0.5.20=h3333b6a_0
aws-c-common=0.8.5=h6c40b1e_0
aws-c-compression=0.2.16=h6c40b1e_0
aws-c-event-stream=0.2.15=hcec6c5f_0
aws-c-http=0.6.25=h6c40b1e_0
aws-c-io=0.13.10=h6c40b1e_0
aws-c-mqtt=0.7.13=h6c40b1e_0
aws-c-s3=0.1.51=h6c40b1e_0
aws-c-sdkutils=0.1.6=h6c40b1e_0
aws-checksums=0.1.13=h6c40b1e_0
aws-crt-cpp=0.18.16=hcec6c5f_0
aws-sdk-cpp=1.10.55=h61975a4_0
babel=2.11.0=py311hecd8cb5_0
bcrypt=3.2.0=py311h6c40b1e_1
beautifulsoup4=4.12.3=py311hecd8cb5_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=24.4.2=py311hecd8cb5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=py311hecd8cb5_0
blosc=1.21.3=hcec6c5f_0
bokeh=3.4.1=py311h85bffb1_0
boost-cpp=1.82.0=ha357a0b_2
botocore=1.34.69=py311hecd8cb5_0
bottleneck=1.3.7=py311hb3a5e46_0
branca=0.7.2=pyhd8ed1ab_0
brotli=1.0.9=h6c40b1e_8
brotli-bin=1.0.9=h6c40b1e_8
brotli-python=1.0.9=py311hcec6c5f_8
brunsli=0.1=h23ab428_0
bzip2=1.0.8=h6c40b1e_6
c-ares=1.19.1=h6c40b1e_0
c-blosc2=2.12.0=hcf5af9b_0
ca-certificates=2024.7.4=h8857fd0_0
cachetools=5.3.3=py311hecd8cb5_0
cairo=1.16.0=h3ce6f7e_5
cartopy=0.22.0=py311hdb55bb0_0
censusgeocode=0.5.2=pypi_0
certifi=2024.7.4=py311hecd8cb5_0
cffi=1.16.0=py311h6c40b1e_1
cfitsio=3.470=hbd21bf8_7
chardet=4.0.0=py311hecd8cb5_1003
charls=2.2.0=h23ab428_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py311hecd8cb5_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=2.2.1=py311hecd8cb5_0
colorama=0.4.6=py311hecd8cb5_0
colorcet=3.1.0=py311hecd8cb5_0
comm=0.2.1=py311hecd8cb5_0
constantly=23.10.4=py311hecd8cb5_0
contextily=1.6.0=pyhd8ed1ab_0
contourpy=1.2.0=py311ha357a0b_0
cookiecutter=2.6.0=py311hecd8cb5_0
cryptography=42.0.5=py311h30e54ef_1
cssselect=1.2.0=py311hecd8cb5_0
curl=8.7.1=h04015c4_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h3973f50_1
cytoolz=0.12.2=py311h6c40b1e_0
dask=2024.5.0=py311hecd8cb5_0
dask-core=2024.5.0=py311hecd8cb5_0
dask-expr=1.1.0=py311hecd8cb5_0
datashader=0.16.3=py311hecd8cb5_0
dav1d=1.2.1=h6c40b1e_0
debugpy=1.6.7=py311hcec6c5f_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.8=py311hecd8cb5_0
distributed=2024.5.0=py311hecd8cb5_0
docstring-to-markdown=0.11=py311hecd8cb5_0
docutils=0.21.2=pypi_0
entrypoints=0.4=py311hecd8cb5_0
et_xmlfile=1.1.0=py311hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.2=h73e2aa4_0
filelock=3.13.1=py311hecd8cb5_0
fiona=1.9.1=py311h9687163_0
flake8=7.0.0=py311hecd8cb5_0
flask=3.0.3=py311hecd8cb5_0
folium=0.17.0=pyhd8ed1ab_0
fontconfig=2.14.1=hb0a0c50_2
fonttools=4.51.0=py311h6c40b1e_0
freetype=2.12.1=hd8bbffd_0
freexl=2.0.0=hce1ea5d_0
frozenlist=1.4.0=py311h6c40b1e_0
fsspec=2024.3.1=py311hecd8cb5_0
gdal=3.6.2=py311he4f215e_4
gensim=4.3.2=py311hdb55bb0_0
geographiclib=2.0=pyhd8ed1ab_0
geopandas=0.14.4=pyhd8ed1ab_0
geopandas-base=0.14.4=pyha770c72_0
geoplot=0.5.1=pyhd8ed1ab_0
geopy=2.4.1=pyhd8ed1ab_1
geos=3.8.0=h4a8c4bd_1
geotiff=1.7.0=hf6ff7a4_3
gettext=0.21.0=he85b6c0_1
gflags=2.2.2=hcec6c5f_1
giflib=5.2.1=h6c40b1e_3
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.43=py311hecd8cb5_0
glib=2.78.4=hcec6c5f_0
glib-tools=2.78.4=hcec6c5f_0
glog=0.5.0=hcec6c5f_1
gmp=6.2.1=he9d5cce_3
gmpy2=2.1.2=py311h1c2e9e1_0
greenlet=3.0.1=py311hcec6c5f_0
grpc-cpp=1.48.2=hbe2b35a_4
gst-plugins-base=1.14.1=hcec6c5f_1
gstreamer=1.14.1=h6c40b1e_1
gtest=1.14.0=ha357a0b_1
h5py=3.11.0=py311hb461a93_0
hdf4=4.2.13=hefd3b78_1005
hdf5=1.12.1=ha01d115_3
heapdict=1.0.1=pyhd3eb1b0_0
holoviews=1.19.1=py311hecd8cb5_0
hvplot=0.10.0=py311hecd8cb5_0
hyperlink=21.0.0=pyhd3eb1b0_0
icu=73.1=hcec6c5f_0
idna=3.7=py311hecd8cb5_0
imagecodecs=2023.1.23=py311h89890a9_0
imageio=2.33.1=py311hecd8cb5_0
imagesize=1.4.1=py311hecd8cb5_0
imbalanced-learn=0.12.3=py311hecd8cb5_1
importlib-metadata=7.0.1=py311hecd8cb5_0
importlib_metadata=7.0.1=hd3eb1b0_0
incremental=22.10.0=pyhd3eb1b0_0
inflection=0.5.1=py311hecd8cb5_0
iniconfig=1.1.1=pyhd3eb1b0_0
intake=0.7.0=py311hecd8cb5_0
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.28.0=py311hecd8cb5_0
ipython=8.25.0=py311hecd8cb5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.8.1=py311hecd8cb5_0
isort=5.13.2=py311hecd8cb5_0
itemadapter=0.3.0=pyhd3eb1b0_0
itemloaders=1.1.0=py311hecd8cb5_0
itsdangerous=2.2.0=py311hecd8cb5_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.18.1=py311hecd8cb5_1
jellyfish=1.0.1=py311haa3eb71_0
jinja2=3.1.4=py311hecd8cb5_0
jmespath=1.0.1=py311hecd8cb5_0
joblib=1.4.2=py311hecd8cb5_0
jpeg=9e=h6c40b1e_1
jq=1.6=h9ed2024_1000
json-c=0.16=h01d06f9_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py311hecd8cb5_0
jsonschema-specifications=2023.7.1=py311hecd8cb5_0
jupyter=1.0.0=py311hecd8cb5_9
jupyter-lsp=2.2.0=py311hecd8cb5_0
jupyter_client=8.6.0=py311hecd8cb5_0
jupyter_console=6.6.3=py311hecd8cb5_0
jupyter_core=5.7.2=py311hecd8cb5_0
jupyter_events=0.10.0=py311hecd8cb5_0
jupyter_server=2.14.1=py311hecd8cb5_0
jupyter_server_terminals=0.4.4=py311hecd8cb5_1
jupyterlab=4.0.11=py311hecd8cb5_0
jupyterlab-variableinspector=3.1.0=py311hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py311hecd8cb5_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=haf1e3a3_2
kealib=1.5.0=h72c422f_1
keyring=24.3.1=py311hecd8cb5_0
kiwisolver=1.4.4=py311hcec6c5f_0
krb5=1.20.1=h428f121_1
lazy-object-proxy=1.10.0=py311h6c40b1e_0
lazy_loader=0.4=py311hecd8cb5_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libaec=1.0.4=hb1e8313_1
libavif=0.11.1=h6c40b1e_0
libboost=1.82.0=hf53b9f2_2
libbrotlicommon=1.0.9=h6c40b1e_8
libbrotlidec=1.0.9=h6c40b1e_8
libbrotlienc=1.0.9=h6c40b1e_8
libclang=14.0.6=default_hd95374b_1
libclang13=14.0.6=default_habbcc1a_1
libcurl=8.7.1=hf20ceda_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libedit=3.1.20230828=h6c40b1e_0
libev=4.33=h9ed2024_1
libevent=2.1.12=h04015c4_1
libexpat=2.6.2=h73e2aa4_0
libffi=3.4.4=hecd8cb5_1
libgdal=3.6.2=h8be97c6_4
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libglib=2.78.4=h19e1a8f_0
libiconv=1.16=h6c40b1e_3
libkml=1.3.0=h85bf17e_7
libllvm14=14.0.6=h91fad77_3
libnetcdf=4.8.1=h9f5a9a2_4
libnghttp2=1.57.0=h9beae6a_0
libopenblas=0.3.21=h54e7dc3_0
libpng=1.6.39=h6c40b1e_0
libpq=12.17=h04015c4_0
libprotobuf=3.20.3=hfff2838_0
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h23ab428_0
libspatialite=5.1.0=h0f56581_0
libssh2=1.11.0=hf20ceda_0
libthrift=0.15.0=h70b4b81_2
libtiff=4.5.1=hcec6c5f_0
libwebp-base=1.3.2=h6c40b1e_0
libxml2=2.10.4=h45904e2_2
libxslt=1.1.37=h6c40b1e_1
libzip=1.8.0=h7e5727d_1
libzopfli=1.0.3=hb1e8313_0
linkify-it-py=2.0.0=py311hecd8cb5_0
llvm-openmp=14.0.6=h0dcd299_0
llvmlite=0.43.0=py311h6d0c2b6_0
locket=1.0.0=py311hecd8cb5_0
lxml=5.2.1=py311h946e0e5_0
lz4=4.3.2=py311h6c40b1e_0
lz4-c=1.9.4=hcec6c5f_1
lzo=2.10=haf1e3a3_2
mapclassify=2.6.1=pyhd8ed1ab_0
markdown=3.4.1=py311hecd8cb5_0
markdown-it-py=2.2.0=py311hecd8cb5_1
markupsafe=2.1.3=py311h6c40b1e_0
matplotlib=3.8.4=py311hecd8cb5_0
matplotlib-base=3.8.4=py311h41a4f6b_0
matplotlib-inline=0.1.6=py311hecd8cb5_0
mccabe=0.7.0=pyhd3eb1b0_0
mdit-py-plugins=0.3.0=py311hecd8cb5_0
mdurl=0.1.0=py311hecd8cb5_0
mercantile=1.2.1=pyhd8ed1ab_0
minizip=4.0.3=h79ad51c_0
mistune=2.0.4=py311hecd8cb5_0
more-itertools=10.1.0=py311hecd8cb5_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.3.0=py311hecd8cb5_0
msgpack-python=1.0.3=py311ha357a0b_0
multidict=6.0.4=py311h6c40b1e_0
multipledispatch=0.6.0=py311hecd8cb5_0
munch=4.0.0=pyhd8ed1ab_0
mypy=1.10.0=py311h46256e1_0
mypy_extensions=1.0.0=py311hecd8cb5_0
mysql=5.7.24=h1a8d504_2
nbclient=0.8.0=py311hecd8cb5_0
nbconvert=7.10.0=py311hecd8cb5_0
nbformat=5.9.2=py311hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=py311hecd8cb5_0
networkx=3.3=py311hecd8cb5_0
nh3=0.2.18=pypi_0
nltk=3.8.1=py311hecd8cb5_0
notebook=7.0.8=py311hecd8cb5_2
notebook-shim=0.2.3=py311hecd8cb5_0
nspr=4.35=hea0b92c_0
nss=3.89.1=hcec6c5f_0
numba=0.60.0=py311he327ffe_0
numexpr=2.8.7=py311h91b6869_0
numpy=1.26.4=py311h91b6869_0
numpy-base=1.26.4=py311hb3ec012_0
numpydoc=1.7.0=py311hecd8cb5_0
oniguruma=6.9.7.1=h9ed2024_0
openjpeg=2.4.0=h7231236_2
openpyxl=3.1.2=py311h6c40b1e_0
openssl=3.3.1=h87427d6_1
orc=1.7.4=h995b336_1
overrides=7.4.0=py311hecd8cb5_0
packaging=23.2=py311hecd8cb5_0
pandas=2.2.2=py311he327ffe_0
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=1.4.4=py311hecd8cb5_0
param=2.1.1=py311hecd8cb5_0
parsel=1.8.1=py311hecd8cb5_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=py311hecd8cb5_0
pathspec=0.10.3=py311hecd8cb5_0
patsy=0.5.6=py311hecd8cb5_0
pcre2=10.42=h9b97e30_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.3.0=py311h6c40b1e_0
pip=24.0=py311hecd8cb5_0
pixman=0.40.0=hbcb3906_0
pkginfo=1.10.0=pypi_0
platformdirs=3.10.0=py311hecd8cb5_0
plotly=5.22.0=py311h85bffb1_0
pluggy=1.0.0=py311hecd8cb5_1
ply=3.11=py311hecd8cb5_0
poppler=22.12.0=ha8a1649_3
poppler-data=0.4.12=hd8ed1ab_0
proj=9.3.1=h1972728_0
prometheus_client=0.14.1=py311hecd8cb5_0
prompt-toolkit=3.0.43=py311hecd8cb5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protego=0.1.16=py_0
protobuf=3.20.3=py311hcec6c5f_0
psutil=5.9.0=py311h6c40b1e_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=py311hecd8cb5_0
pyarrow=14.0.2=py311h2a249a5_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pybind11-abi=4=hd3eb1b0_1
pycodestyle=2.11.1=py311hecd8cb5_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.5.0=py311hecd8cb5_0
pycurl=7.45.2=py311h04015c4_1
pydeck=0.8.0=py311hecd8cb5_2
pydispatcher=2.0.5=py311hecd8cb5_2
pydocstyle=6.3.0=py311hecd8cb5_0
pyerfa=2.0.1.4=py311h9b7fc35_0
pyflakes=3.2.0=py311hecd8cb5_0
pygments=2.15.1=py311hecd8cb5_1
pylint=2.16.2=py311hecd8cb5_0
pylint-venv=3.0.3=py311hecd8cb5_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pyobjc-core=10.1=py311h46256e1_0
pyobjc-framework-cocoa=10.1=py311h9205ec4_0
pyobjc-framework-coreservices=10.1=py311h46256e1_0
pyobjc-framework-fsevents=10.1=py311hecd8cb5_0
pyodbc=5.0.1=py311hcec6c5f_0
pyopenssl=24.0.0=py311hecd8cb5_0
pyparsing=3.0.9=py311hecd8cb5_0
pyproj=3.6.1=py311hb91e5a3_5
pyqt=5.15.10=py311hcec6c5f_0
pyqt5-sip=12.13.0=py311h6c40b1e_0
pyqtwebengine=5.15.10=py311hcec6c5f_0
pyshp=2.3.1=py311hecd8cb5_0
pysocks=1.7.1=py311hecd8cb5_0
pytables=3.9.2=py311h5b9ba2e_0
pytest=7.4.4=py311hecd8cb5_0
python=3.11.4=hf27a42d_0
python-dateutil=2.9.0post0=py311hecd8cb5_2
python-fastjsonschema=2.16.2=py311hecd8cb5_0
python-json-logger=2.0.7=py311hecd8cb5_0
python-lmdb=1.4.1=py311hcec6c5f_0
python-lsp-black=2.0.0=py311hecd8cb5_0
python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
python-lsp-server=1.10.0=py311hecd8cb5_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-snappy=0.6.1=py311hcec6c5f_0
python-tzdata=2023.3=pyhd3eb1b0_0
python.app=3=py311h6c40b1e_0
python_abi=3.11=2_cp311
pytoolconfig=1.2.6=py311hecd8cb5_0
pytz=2024.1=py311hecd8cb5_0
pyviz_comms=3.0.2=py311hecd8cb5_0
pywavelets=1.5.0=py311hb3a5e46_0
pyyaml=6.0.1=py311h6c40b1e_0
pyzmq=25.1.2=py311hcec6c5f_0
qdarkstyle=3.2.3=pyhd3eb1b0_0
qhull=2020.2=h940c156_2
qstylizer=0.2.2=py311hecd8cb5_0
qt-main=5.15.2=hf83fbd5_10
qt-webengine=5.15.9=h90a370e_7
qtawesome=1.2.2=py311hecd8cb5_0
qtconsole=5.5.1=py311hecd8cb5_0
qtpy=2.4.1=py311hecd8cb5_0
queuelib=1.6.2=py311hecd8cb5_0
rasterio=1.3.10=py311h8ff8e4d_0
re2=2022.04.01=he9d5cce_0
readline=8.2=hca72f7f_0
readme-renderer=44.0=pypi_0
referencing=0.30.2=py311hecd8cb5_0
regex=2023.10.3=py311h6c40b1e_0
requests=2.32.2=py311hecd8cb5_0
requests-file=1.5.1=pyhd3eb1b0_0
requests-toolbelt=1.0.0=pypi_0
rfc3339-validator=0.1.4=py311hecd8cb5_0
rfc3986=2.0.0=pypi_0
rfc3986-validator=0.1.1=py311hecd8cb5_0
rich=13.7.1=py311hecd8cb5_0
rope=1.12.0=py311hecd8cb5_0
rpds-py=0.10.6=py311hf2ad997_0
rtree=1.0.1=py311hecd8cb5_0
s3fs=2024.3.1=py311hecd8cb5_0
scikit-image=0.23.2=py311he327ffe_0
scikit-learn=1.4.2=py311hdb55bb0_1
scipy=1.13.1=py311hedc7b93_0
scrapy=2.11.1=py311hecd8cb5_0
seaborn=0.13.2=py311hecd8cb5_0
seaborn-base=0.13.2=pyhd8ed1ab_0
send2trash=1.8.2=py311hecd8cb5_0
service_identity=18.1.0=pyhd3eb1b0_1
setuptools=69.5.1=py311hecd8cb5_0
shapely=2.0.1=py311ha6175ea_0
sip=6.7.12=py311hcec6c5f_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=py311hecd8cb5_0
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.10=hcec6c5f_1
sniffio=1.3.0=py311hecd8cb5_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py311hecd8cb5_0
sphinx=7.3.7=py311hecd8cb5_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.10=py311hecd8cb5_0
spyder=5.5.1=py311hecd8cb5_3
spyder-kernels=2.5.0=py311hecd8cb5_0
sqlalchemy=2.0.30=py311h46256e1_0
sqlite=3.45.3=h6c40b1e_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.2=py311h9b7fc35_0
streamlit=1.32.0=py311hecd8cb5_0
sympy=1.12=py311hecd8cb5_0
tabulate=0.9.0=py311hecd8cb5_0
tbb=2021.8.0=ha357a0b_0
tblib=1.7.0=pyhd3eb1b0_0
tenacity=8.2.2=py311hecd8cb5_0
terminado=0.17.1=py311hecd8cb5_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=3.5.0=py311h85bffb1_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2023.4.12=py311hecd8cb5_0
tiledb=2.3.3=h1b93210_3
tinycss2=1.2.1=py311hecd8cb5_0
tk=8.6.14=h4d00af3_0
tldextract=3.2.0=pyhd3eb1b0_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py311hecd8cb5_0
tomlkit=0.11.1=py311hecd8cb5_0
toolz=0.12.0=py311hecd8cb5_0
tornado=6.4.1=py311h46256e1_0
tqdm=4.66.4=py311h85bffb1_0
traitlets=5.14.3=py311hecd8cb5_0
twine=5.1.1=pypi_0
twisted=23.10.0=py311hecd8cb5_0
typing-extensions=4.11.0=py311hecd8cb5_0
typing_extensions=4.11.0=py311hecd8cb5_0
tzdata=2024a=h04d1e81_0
uc-micro-py=1.0.1=py311hecd8cb5_0
ujson=5.10.0=py311h6d0c2b6_0
unicodedata2=15.1.0=py311h6c40b1e_0
unidecode=1.2.0=pyhd3eb1b0_0
unixodbc=2.3.11=hb456775_0
uriparser=0.9.7=he965462_1
urllib3=2.2.2=py311hecd8cb5_0
utf8proc=2.6.1=h6c40b1e_1
utm=0.7.0=pypi_0
w3lib=2.1.2=py311hecd8cb5_0
watchdog=4.0.1=py311h3333b6a_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311hecd8cb5_1
websocket-client=1.8.0=py311hecd8cb5_0
werkzeug=3.0.3=py311hecd8cb5_0
whatthepatch=1.0.2=py311hecd8cb5_0
wheel=0.43.0=py311hecd8cb5_0
widgetsnbextension=3.6.6=py311hecd8cb5_0
wrapt=1.14.1=py311h6c40b1e_0
wurlitzer=3.0.2=py311hecd8cb5_0
xarray=2023.6.0=py311hecd8cb5_0
xerces-c=3.2.4=hcec6c5f_1
xlwings=0.31.4=py311hecd8cb5_0
xyzservices=2022.9.0=py311hecd8cb5_1
xz=5.4.6=h6c40b1e_1
yaml=0.2.5=haf1e3a3_0
yapf=0.40.2=py311hecd8cb5_0
yarl=1.9.3=py311h6c40b1e_0
zeromq=4.3.5=hcec6c5f_0
zfp=1.0.0=hcec6c5f_0
zict=3.0.0=py311hecd8cb5_0
zipp=3.17.0=py311hecd8cb5_0
zlib=1.2.13=h4b97444_1
zlib-ng=2.0.7=h6c40b1e_0
zope=1.0=py311hecd8cb5_1
zope.interface=5.4.0=py311h6c40b1e_0
zstd=1.5.5=hc035e20_2
